TELEGRAM_ACCESS_TOKEN=''
TELEGRAM_CHAT_ID=''
WS_NODE_ETH='wss://mainnet.infura.io/ws/v3/2d47e0c62d6c4938bec028845720b6fc'
WS_NODE_BSC='wss://bsc-ws-node.nariox.org:443'
WS_NODE_MATIC='wss://rpc-mainnet.matic.quiknode.pro'
